CREATE TABLE jugador (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    elo INTEGER NOT NULL
);

CREATE TABLE partido (
    id SERIAL PRIMARY KEY,
    id_ganador INTEGER REFERENCES jugador(id),
    id_perdedor INTEGER REFERENCES jugador(id),
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE elo_historial (
    id SERIAL PRIMARY KEY,
    id_jugador INTEGER REFERENCES jugador(id),
    elo_anterior INTEGER NOT NULL,
    elo_nuevo INTEGER NOT NULL,
    cambio INTEGER NOT NULL,
    motivo VARCHAR(255),
    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

---------------------------------------------------------------------------------------

CREATE OR REPLACE FUNCTION auditar_elo()
RETURNS TRIGGER AS $$
BEGIN
    IF OLD.elo IS DISTINCT FROM NEW.elo THEN
        INSERT INTO elo_historial (id_jugador, elo_anterior, elo_nuevo, cambio, motivo)
        VALUES (
            NEW.id,
            OLD.elo,
            NEW.elo,
            NEW.elo - OLD.elo,
            'Actualización de ELO post-partido'
        );
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_auditar_elo
AFTER UPDATE OF elo ON jugador
FOR EACH ROW
EXECUTE FUNCTION auditar_elo();

---------------------------------------------------------------------------------------

INSERT INTO jugador (nombre, elo) VALUES ('Jugador 1', 1200);
INSERT INTO jugador (nombre, elo) VALUES ('Jugador 2', 1200);

INSERT INTO partido (id_ganador, id_perdedor) VALUES (1, 2);

UPDATE jugador SET elo = 1215 WHERE id = 1;
UPDATE jugador SET elo = 1185 WHERE id = 2;

SELECT * FROM elo_historial;